* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    background: whitesmoke;
    padding: 10px;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    background: linear-gradient(to righ,t rgba(90, 79, 79, 0.547), rgba(132, 113, 113, 0.519));
}
.grid-wrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}